<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/20 09:39:26.000.712,=C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/09/20 09:39:26.000.731,=C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/09/20 09:39:33.000.580,=C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/09/20 09:39:33.000.597,=C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/09/20 09:39:48.000.135,C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\jriviere\Desktop\echecJulien\main.cpp</Transaction>
    <Transaction>2021/09/20 09:39:48.000.135,C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\jriviere\Desktop\echecJulien\main.h</Transaction>
    <Transaction>2021/09/20 09:39:48.000.135,C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\jriviere\Desktop\echecJulien\main.dfm</Transaction>
    <Transaction>2021/09/20 09:41:45.000.936,=C:\Users\jriviere\Desktop\echecJulien\Echiquier.cpp</Transaction>
    <Transaction>2021/09/20 09:41:45.000.988,=C:\Users\jriviere\Desktop\echecJulien\ReglesEtNotation.cpp</Transaction>
    <Transaction>2021/09/20 09:41:45.000.959,=C:\Users\jriviere\Desktop\echecJulien\Joueur.cpp</Transaction>
    <Transaction>2021/09/20 09:41:45.000.947,=C:\Users\jriviere\Desktop\echecJulien\File1 Code console Client Serveur.cpp</Transaction>
    <Transaction>2021/09/20 09:41:45.000.974,=C:\Users\jriviere\Desktop\echecJulien\Partie.cpp</Transaction>
    <Transaction>2021/09/20 09:41:45.000.916,=C:\Users\jriviere\Desktop\echecJulien\Deplacement.cpp</Transaction>
    <Transaction>2021/09/20 09:41:46.000.023,=C:\Users\jriviere\Desktop\echecJulien\SNImage.cpp</Transaction>
    <Transaction>2021/09/20 09:41:46.000.060,=C:\Users\jriviere\Desktop\echecJulien\SNServeurTcpMonoClient.cpp</Transaction>
    <Transaction>2021/09/20 09:41:46.000.042,=C:\Users\jriviere\Desktop\echecJulien\SNServeurHTTP.cpp</Transaction>
    <Transaction>2021/09/20 09:41:46.000.063,=C:\Users\jriviere\Desktop\echecJulien\SNServeurTcpMonoclient.h</Transaction>
    <Transaction>2021/09/20 09:41:46.000.006,=C:\Users\jriviere\Desktop\echecJulien\SNClientTCP.h</Transaction>
    <Transaction>2021/09/20 09:41:46.000.045,=C:\Users\jriviere\Desktop\echecJulien\SNServeurHTTP.h</Transaction>
    <Transaction>2021/09/20 09:41:46.000.004,=C:\Users\jriviere\Desktop\echecJulien\SNClientTCP.cpp</Transaction>
    <Transaction>2021/09/20 11:31:19.000.266,C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\jriviere\Desktop\echecJulien\Project1PCH1.h</Transaction>
    <Transaction>2021/09/20 11:31:22.000.750,C:\Users\jriviere\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\jriviere\Desktop\echecJulien\Project1.cbproj</Transaction>
    <Transaction>2021/09/22 15:07:46.000.400,=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/23 09:30:32.000.136,C:\Users\jriviere\Desktop\echecJulien\main.cpp=C:\Users\jriviere\Desktop\echecJulien\visuel.cpp</Transaction>
    <Transaction>2021/09/23 09:30:32.000.136,C:\Users\jriviere\Desktop\echecJulien\main.dfm=C:\Users\jriviere\Desktop\echecJulien\visuel.dfm</Transaction>
    <Transaction>2021/09/23 09:30:32.000.136,C:\Users\jriviere\Desktop\echecJulien\main.h=C:\Users\jriviere\Desktop\echecJulien\visuel.h</Transaction>
    <Transaction>2021/09/23 09:31:19.000.397,C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp=C:\Users\jriviere\Desktop\echecJulien\Thread.cpp</Transaction>
    <Transaction>2021/09/23 09:31:19.000.397,C:\Users\jriviere\Desktop\echecJulien\Unit1.h=C:\Users\jriviere\Desktop\echecJulien\Thread.h</Transaction>
    <Transaction>2021/09/24 14:27:46.000.489,=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/24 14:33:05.000.321,C:\Users\jriviere\Desktop\echecJulien\threadAncienEchiquier.h=C:\Users\jriviere\Desktop\echecJulien\Unit1.h</Transaction>
    <Transaction>2021/09/24 14:33:05.000.321,C:\Users\jriviere\Desktop\echecJulien\threadAncienEchiquier.cpp=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/24 14:58:55.000.072,=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/24 14:59:21.000.868,C:\Users\jriviere\Desktop\echecJulien\threadWeb.h=C:\Users\jriviere\Desktop\echecJulien\Unit1.h</Transaction>
    <Transaction>2021/09/24 14:59:21.000.868,C:\Users\jriviere\Desktop\echecJulien\threadWeb.cpp=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/29 09:17:17.000.905,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 09:17:17.000.908,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.h</Transaction>
    <Transaction>2021/09/29 09:17:17.000.917,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 09:17:17.000.920,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.h</Transaction>
    <Transaction>2021/09/29 09:17:17.000.923,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.cpp</Transaction>
    <Transaction>2021/09/29 09:17:17.000.926,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.h</Transaction>
    <Transaction>2021/09/29 09:17:32.000.284,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.h=</Transaction>
    <Transaction>2021/09/29 09:17:32.000.300,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.cpp=</Transaction>
    <Transaction>2021/09/29 09:17:32.000.190,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.cpp=</Transaction>
    <Transaction>2021/09/29 09:17:32.000.252,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.h=</Transaction>
    <Transaction>2021/09/29 09:17:32.000.268,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.cpp=</Transaction>
    <Transaction>2021/09/29 09:17:32.000.318,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.h=</Transaction>
    <Transaction>2021/09/29 09:17:44.000.956,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 09:17:44.000.960,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 09:17:44.000.963,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.cpp</Transaction>
    <Transaction>2021/09/29 09:18:05.000.478,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.cpp=</Transaction>
    <Transaction>2021/09/29 09:18:05.000.495,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.cpp=</Transaction>
    <Transaction>2021/09/29 09:18:05.000.447,C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.cpp=</Transaction>
    <Transaction>2021/09/29 09:18:20.000.464,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.h</Transaction>
    <Transaction>2021/09/29 09:18:20.000.461,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNLigne.cpp</Transaction>
    <Transaction>2021/09/29 09:18:20.000.455,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 09:18:20.000.452,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.h</Transaction>
    <Transaction>2021/09/29 09:18:20.000.458,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\SNAfficheur.h</Transaction>
    <Transaction>2021/09/29 09:18:20.000.449,=C:\Users\jriviere\Desktop\echecJulien\classeAfficheur\PortSerieAfficheur.cpp</Transaction>
    <Transaction>2021/09/29 14:25:35.000.691,=C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp</Transaction>
    <Transaction>2021/09/29 14:26:09.000.092,C:\Users\jriviere\Desktop\echecJulien\Unit1.h=C:\Users\jriviere\Desktop\echecJulien\ThreadAfficheur.h</Transaction>
    <Transaction>2021/09/29 14:26:09.000.092,C:\Users\jriviere\Desktop\echecJulien\Unit1.cpp=C:\Users\jriviere\Desktop\echecJulien\ThreadAfficheur.cpp</Transaction>
    <Transaction>2021/09/30 09:10:30.000.722,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\SNLigne.h</Transaction>
    <Transaction>2021/09/30 09:10:30.000.697,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\PortSerieAfficheur.cpp</Transaction>
    <Transaction>2021/09/30 09:10:30.000.719,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\SNLigne.cpp</Transaction>
    <Transaction>2021/09/30 09:10:30.000.711,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\SNAfficheur.h</Transaction>
    <Transaction>2021/09/30 09:10:30.000.708,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\SNAfficheur.cpp</Transaction>
    <Transaction>2021/09/30 09:10:30.000.703,=C:\Users\jriviere\Desktop\echecJulien\classAfficheur\PortSerieAfficheur.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classAfficheur"/>
    <File Path="classAfficheur\PortSerieAfficheur.cpp"/>
    <File Path="classAfficheur\PortSerieAfficheur.h"/>
    <File Path="classAfficheur\SNAfficheur.cpp"/>
    <File Path="classAfficheur\SNAfficheur.h"/>
    <File Path="classAfficheur\SNLigne.cpp"/>
    <File Path="classAfficheur\SNLigne.h"/>
    <File Path="Deplacement.cpp"/>
    <File Path="Deplacement.cpp"/>
    <File Path="Deplacement.h"/>
    <File Path="Echiquier.cpp"/>
    <File Path="Echiquier.cpp"/>
    <File Path="Echiquier.h"/>
    <File Path="File1 Code console Client Serveur.cpp"/>
    <File Path="Joueur.cpp"/>
    <File Path="Joueur.cpp"/>
    <File Path="Joueur.h"/>
    <File Path="Partie.cpp"/>
    <File Path="Partie.cpp"/>
    <File Path="Partie.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="ReglesEtNotation.cpp"/>
    <File Path="ReglesEtNotation.cpp"/>
    <File Path="ReglesEtNotation.h"/>
    <File Path="SNClientTCP.cpp"/>
    <File Path="SNClientTCP.h"/>
    <File Path="SNImage.cpp"/>
    <File Path="SNImage.cpp"/>
    <File Path="SNImage.h"/>
    <File Path="SNServeurHTTP.cpp"/>
    <File Path="SNServeurHTTP.h"/>
    <File Path="SNServeurTcpMonoClient.cpp"/>
    <File Path="SNServeurTcpMonoclient.h"/>
    <File Path="Thread.cpp"/>
    <File Path="Thread.cpp"/>
    <File Path="Thread.h"/>
    <File Path="threadAncienEchiquier.cpp"/>
    <File Path="threadAncienEchiquier.cpp"/>
    <File Path="threadAncienEchiquier.h"/>
    <File Path="threadWeb.cpp"/>
    <File Path="threadWeb.cpp"/>
    <File Path="threadWeb.h"/>
    <File Path="visuel.cpp"/>
    <File Path="visuel.cpp"/>
    <File Path="visuel.dfm"/>
    <File Path="visuel.h"/>
  </ProjectSortOrder>
</BorlandProject>
